∀y.(T(y)→(Q(y)∧R(y))) ⊢ ∀y.(T(y)→∃z.Q(z))
∃y.Q(y)∨∃z.S(z) ⊢ ∃x.(S(x)∨Q(x))
∃y.T(y),∀y.(T(y)→R(y)) ⊢ ∃y.R(y)
∀x.∀z.(¬Q(z)∧S(x)) ⊢ ¬∃x.∀z.(S(x)→Q(z))
∃x.¬Q(x),∀x.R(x)∨∀x.Q(x),∀x.(R(x)→T(x)) ⊢ ∀x.T(x)
∀y.T(y)∨∀y.S(y),∃y.¬T(y),∀y.(S(y)→P(y)) ⊢ ∀y.P(y)
¬∃x.(¬∃z.T(z)→Q(x)) ⊢ ∀x.¬(Q(x)∨∃z.T(z))
∀z.¬(P(z)∨∃x.T(x)) ⊢ ¬∃z.(¬∃x.T(x)→P(z))
∀y.∀z.(∃x.¬R(x)→(P(z)→¬Q(y))) ⊢ ∀y.∀z.∀x.((P(z)∧Q(x))→R(z))
∀y.(T(y)→(Q(y)∧R(y))) ⊢ ∀y.(T(y)→∃z.Q(z))
∃y.Q(y)∨∃z.S(z) ⊢ ∃x.(S(x)∨Q(x))
∀x.(P(x)→T(x)) ⊢ ∃x.P(x)→∃x.T(x)
∃y.(Q(y)→T(y))∧∀y.((T(y)∧Q(y))∨Q(y)) ⊢ ∃y.(T(y)∧Q(y))
∀y.¬(T(y)∨∃z.P(z)) ⊢ ¬∃y.(¬∃z.P(z)→T(y))

